//Create a database called 'my_first_db'
use my_first_db

//Create students collection
db.createCollection("students")

//Create 5 students
db.students.insert({name:"Leslie",home_state:"California",lucky_number:4,birthday:{month:10,day:7,year:1992}})
db.students.insert({name:"Sadie",home_state:"California",lucky_number:7,birthday:{month:2,day:1,year:2014}})
db.students.insert({name:"William",home_state:"Pennsylvania",lucky_number:69,birthday:{month:12,day:26,year:1991}})
db.students.insert({name:"Elizabeth",home_state:"North Dakota",lucky_number:100,birthday:{month:1,day:1,year:1900}})
db.students.insert({name:"Temperance",home_state:"Maryland",lucky_number:420,birthday:{month:1,day:2,year:1901}})

//Get all students
db.students.find()

//Retrieve students from California or Washington
db.students.find({$or:[{home_state:"California"},{home_state:"Washington"}]})

//Lucky number greater than 3
db.students.find({lucky_number:{$gt:3}})

//Lucky number less than or equal to 10
db.students.find({lucky_number:{$lte:10}})

//Lucky number between 1 and 9 inclusive
db.students.find({$and:[{lucky_number:{$lte:9}},{lucky_number:{$gte:1}}]})

//Add interests array to all documents
db.students.update({},{$set:{"interests":['coding','brunch','MongoDB']}},{multi:true})

//Add unique interests to documents
db.students.update({name:"Leslie"},{$push:{interests:{$each:['Netflix']}}})
db.students.update({name:"Sadie"},{$push:{interests:{$each:['roll over']}}})
db.students.update({name:"William"},{$push:{interests:{$each:['420 yolo']}}})
db.students.update({name:"Elizabeth"},{$push:{interests:{$each:['treason']}}})
db.students.update({name:"Temperance"},{$push:{interests:{$each:['science']}}})

//Add taxes to someone's interests
db.students.update({name:"Sadie"},{$push:{interests:"taxes"}})

//Remove taxes
db.students.update({name:"Sadie"},{$pull:{interests:"taxes"}})

//Remove students from California or Washington
db.students.remove({$or:[{home_state:"California"},{home_state:"Washington"}]})

//Remove student by name
db.students.remove({name:"Temperance"})

//Remove student whose lucky number is greater than 5 (one student)
db.students.remove({lucky_number:{$gt:5}},{justOne:true})

//Add number_of_belts field to documents, set to 0
db.students.update({},{$set:{"number_of_belts":0}},{multi:true})

//Increment number_of_belts by one for students in Washington
db.students.update({home_state:"Washington"},{$inc:{number_of_belts:1}},{multi:true})

//Rename number_of_belts to belts_earned
db.students.update({},{$rename:{"number_of_belts":"belts_earned"}})

//Remove lucky_number
db.students.update({},{$unset:{lucky_number:""}},{multi:true})

/Add updated_on and set to current date
db.students.update({},{$currentDate:{updated_on:true}},{multi:true})
